DB2_DATABASE=bludb
DB2_HOSTNAME=9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud
DB2_PORT=31249
DB2_USERNAME=vwg97490
DB2_PASSWORD=Y5t01fnrx8tyJPsX
APP_SECRET=188%&6_81^3so6e2-$wb6g5(p-znf$$sv7m)3-4=n7prk6ry
COS_ENDPOINT=https://s3.jp-tok.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=P0T-6SjqjR_gx-Gk0rrFFaBPBwS0pGDua00ps18o8AkQ
COS_INSTANCE_CRN=crn:v1:bluemix:public:cloud-object-storage:global:a/7f8d26d2119845e7b988220c29c80a8c:2c8c492c-574d-4682-9020-b3ee556d46c4::
PORT=5000